akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "172.20.110.192" # PIP = localip
      canonical.port = 20000 # PIP port

      bind.hostname = "" # local ip in your own LAN
      bind.port = 20000

      # Canonical hostname is your public IP. You can make it Public or Local.
      # Bind is our local always
    }
  }
  cluster {
    seed-nodes = [
      "akka://HelloSystem@172.20.110.192:20000"
      ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
