<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background-image-main-menu" stylesheets="@/view/Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.whatdoyoumeme.controllers.MainMenuController">
   <children>

      <Button fx:id="volumeButton" layoutX="1732.2" layoutY="38.4" mnemonicParsing="false" onAction="#handleVolumeButtonClicked" prefHeight="80.0" prefWidth="80.0" styleClass="button-square" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>

      <Button layoutX="91.0" layoutY="43.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="button-square" text="Git" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="40.0" onAction="#handleGitButton">
         <font>
            <Font size="24.0" />
         </font>
      </Button>

      <Pane layoutX="371.0" layoutY="152.0" opacity="0.93" prefHeight="786.0" prefWidth="1210.0" styleClass="text-pane">

      <Button layoutX="884.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleNewLobby" prefHeight="70.0" prefWidth="223.0" styleClass="button-rectangle-main-menu" text="Create Lobby" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Button layoutX="390.0" layoutY="648.0" mnemonicParsing="false" onAction="#handleHowToPlay" prefHeight="70.0" prefWidth="342.0" styleClass="button-gray" text="How To Play?" AnchorPane.bottomAnchor="68.39999999999998">
         <font>
            <Font size="31.0" />
         </font></Button>

      <ImageView fx:id="logo1" fitHeight="257.0" fitWidth="825.0" layoutX="133.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="252.4000000000001" AnchorPane.topAnchor="62.0">
         <image>
            <Image url="@../Images/Logo/logo_1.png" />
         </image></ImageView>
      <ImageView fx:id="logo2" fitHeight="209.0" fitWidth="829.0" layoutX="137.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/Logo/logo_2.png" />
      </image>
   </ImageView>
      <Text layoutX="148.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-subtitle" text="A party game for meme lovers.">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="543.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-subtitle" text="OR" AnchorPane.bottomAnchor="193.87070312499998">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="RoomCode" alignment="BOTTOM_CENTER" layoutX="633.0" layoutY="512.0" prefHeight="82.0" prefWidth="218.0" promptText="Enter Room Code" styleClass="textfield">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Button layoutX="154.0" layoutY="539.0" mnemonicParsing="false" onAction="#handleShowLobby" prefHeight="70.0" prefWidth="334.0" styleClass="button-rectangle-main-menu" text="Show Existing Lobbies">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      </Pane>
      <AnchorPane fx:id="viewLobby" layoutX="667.0" layoutY="346.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CEC2EF; -fx-border-color: #5D5D5D; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 1px;">
         <children>
            <Label layoutX="37.0" layoutY="16.0" styleClass="text-heading1" text="Existing Lobbies">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <ScrollPane layoutX="35.0" layoutY="81.0" prefHeight="348.0" prefWidth="537.0">
               <content>
                  <VBox fx:id="LobbyContainer" prefHeight="485.0" prefWidth="516.0" style="-fx-font-family: 'Concert One', sans-serif;">
                     <children>
                        <GridPane prefHeight="52.0" prefWidth="443.0" styleClass="text-heading3">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="165.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="165.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="LobbyMaster Name" />
                              <Label text="Lobby Code" GridPane.columnIndex="1" />
                              <Label text="Join Lobby" GridPane.columnIndex="3" />
                              <Label text="No. of Player" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Button layoutX="512.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleBack" styleClass="button-gray" text="Back" />
         </children>
      </AnchorPane>
      <Text layoutX="1483.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-subtitle" text="Username">
         <font>
            <Font size="26.0" />
         </font>
      </Text>

      <Text fx:id="Username" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-heading2" text="Username" wrappingWidth="227.99990234375008" AnchorPane.rightAnchor="209.00009765624986" AnchorPane.topAnchor="74.4">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Text>

   </children>
</AnchorPane>
